<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: #2c2a2a;
        }

        .random-alert {
            position: absolute;
            animation: animation-alert 1.5s infinite;
            top: 0;
            color: #fff;
        }

        @keyframes animation-alert {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>


    <!-- 鼠标点击弹出爱心 -->
<script src='demo.js'></script>

</body>

</html>